<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJQ-W8-nq8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="rVM-hU-wXz">
            <objects>
                <tableViewController id="rpX-kw-SMt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rmj-0H-Wu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n9M-8w-iQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ETv-5B-b4V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETv-5B-b4V" id="55p-9l-393">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-0r-syS">
                                                    <rect key="frame" x="16" y="0.0" width="332" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wpg-0r-syS" secondAttribute="bottom" id="1iF-H6-Wd0"/>
                                                <constraint firstItem="Wpg-0r-syS" firstAttribute="top" secondItem="55p-9l-393" secondAttribute="top" id="8xL-FB-C7A"/>
                                                <constraint firstAttribute="trailing" secondItem="Wpg-0r-syS" secondAttribute="trailing" id="Ebv-sz-L6T"/>
                                                <constraint firstItem="Wpg-0r-syS" firstAttribute="leading" secondItem="55p-9l-393" secondAttribute="leadingMargin" id="lYY-Vk-ef7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKq-eX-I7n" kind="show" id="oaw-WV-Qi1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zGo-3d-6ub">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGo-3d-6ub" id="eRR-6d-KWa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-ZX-hB5">
                                                    <rect key="frame" x="16" y="0.0" width="332" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vv-ZX-hB5" firstAttribute="top" secondItem="eRR-6d-KWa" secondAttribute="top" id="1Xb-3A-Ld4"/>
                                                <constraint firstAttribute="trailing" secondItem="1vv-ZX-hB5" secondAttribute="trailing" id="AZc-rS-VYX"/>
                                                <constraint firstItem="1vv-ZX-hB5" firstAttribute="leading" secondItem="eRR-6d-KWa" secondAttribute="leadingMargin" id="EMZ-OR-JEa"/>
                                                <constraint firstAttribute="bottom" secondItem="1vv-ZX-hB5" secondAttribute="bottom" id="vdO-IP-bnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JZh-Cg-M7D" kind="show" id="yBE-cL-7VG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hEH-Zs-til">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEH-Zs-til" id="WHT-LY-7eO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Section " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-0b-Buy">
                                                    <rect key="frame" x="16" y="0.0" width="332" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PKR-0b-Buy" secondAttribute="trailing" id="65m-2k-qqc"/>
                                                <constraint firstAttribute="bottom" secondItem="PKR-0b-Buy" secondAttribute="bottom" id="BOz-LO-JWf"/>
                                                <constraint firstItem="PKR-0b-Buy" firstAttribute="leading" secondItem="WHT-LY-7eO" secondAttribute="leadingMargin" id="Ml8-7L-rAf"/>
                                                <constraint firstItem="PKR-0b-Buy" firstAttribute="top" secondItem="WHT-LY-7eO" secondAttribute="top" id="fEA-MS-AeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rpB-44-ivb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MUP-6W-OH9">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUP-6W-OH9" id="Xxf-Ea-5pc">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-CD-B1z">
                                                    <rect key="frame" x="16" y="0.0" width="332" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCP-CD-B1z" firstAttribute="top" secondItem="Xxf-Ea-5pc" secondAttribute="top" id="KW3-h0-byh"/>
                                                <constraint firstItem="TCP-CD-B1z" firstAttribute="leading" secondItem="Xxf-Ea-5pc" secondAttribute="leadingMargin" id="eCl-PC-QTj"/>
                                                <constraint firstAttribute="bottom" secondItem="TCP-CD-B1z" secondAttribute="bottom" id="jak-hr-Ci5"/>
                                                <constraint firstAttribute="trailing" secondItem="TCP-CD-B1z" secondAttribute="trailing" id="rzx-wG-xUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RFT-7s-tRi" kind="show" id="9s9-H7-k0M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rpX-kw-SMt" id="lSr-sh-op0"/>
                            <outlet property="delegate" destination="rpX-kw-SMt" id="BDf-dQ-cBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="WKs-fa-Tut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTZ-tW-HsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-44"/>
        </scene>
        <!--Simple Example View Controller-->
        <scene sceneID="OKl-Wf-Mu9">
            <objects>
                <viewController id="fKq-eX-I7n" customClass="SimpleExampleViewController" customModule="Source_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vca-QC-SxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OwR-yF-Goi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-L1-v8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-887"/>
        </scene>
        <!--Single Section View Controller-->
        <scene sceneID="HrP-rD-GZ2">
            <objects>
                <viewController id="JZh-Cg-M7D" customClass="SingleSectionViewController" customModule="Source_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPA-G2-ftb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VoR-TG-Uqu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXd-Mp-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-887"/>
        </scene>
        <!--Multi Section View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiSectionViewController" customModule="Source_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUi-m1-jGL">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Index" id="Ugo-eF-apJ">
                            <connections>
                                <action selector="toggleSectionIndexTitles:" destination="BYZ-38-t0r" id="Cm3-up-0Po"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ql4-Me-zO5">
            <objects>
                <navigationController id="FJQ-W8-nq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPL-Qg-jcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpX-kw-SMt" kind="relationship" relationship="rootViewController" id="8n6-bx-y8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToU-nS-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-43"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="KPG-B7-Q9o">
            <objects>
                <viewController id="RFT-7s-tRi" customClass="ImageListViewController" customModule="Source_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJk-nz-Z7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CvS-SH-zMi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AbN-rE-FiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyi-TL-WJ3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-90"/>
        </scene>
    </scenes>
</document>
